# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="SOCIA"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=PDma3zqc5pq9LZVfVj7qL5bB6mC4OCIN0sKdjSiKOlI
FIRST_SUPERUSER=arpit.singh@example.com
FIRST_SUPERUSER_PASSWORD=SOciaSOcia

# Otpless
CLIENT_ID = "CLIENT_ID"
CLIENT_SECRET = "CLIENT_SECRET"
# Emails
SMTP_HOST=arpit.singh@example.com
SMTP_USER=arpit.singh@example.com
SMTP_PASSWORD=SOciaSOcia
EMAILS_FROM_EMAIL=arpit.singh@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=aws-0-ap-south-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_USER=postgres.uiwsgdtnmovxahfgxfkj
POSTGRES_PASSWORD=Aa1sociaaicos
POSTGRES_DB=sociadb

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

# MAPS Config
GOOGLE_API_KEY = "AIzaSyBGEPYgPDaNeWKqxXko0GWJ1Ipl75q1OlM"
GOOGLE_REVERSE_GEOCODE_URL = "https://maps.googleapis.com/maps/api/geocode/json"
GOOGLE_PLACES_URL = "https://maps.googleapis.com/maps/api/place/textsearch/json"
GOOGLE_PLACE_DETAILS_URL = "https://maps.googleapis.com/maps/api/place/details/json"